{
  "name": "aily_ai_vox3_dht11",
  "version": "1.0.0",
  "description": "本项目使用AI-VOX3，DHT11温湿度传感器接4号引脚，通过语音获取当前的温湿度值",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "2.0.0",
    "@aily-project/lib-core-custom": "^1.1.0",
    "@aily-project/lib-core-functions": "^0.0.1",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "1.0.0",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-dht": "^1.0.1"
  },
  "projectConfig": {
    "UploadSpeed": "921600",
    "UploadMode": "default",
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI-VOX3语音获取DHT11温湿度传感器值",
  "doc_url": "",
  "keywords": [],
  "cloudId": 361,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T04:19:14.817Z",
    "lastBuildCode": "e22b1376dfdd7304b919d21af1e694bacbd4cfc968df75f868f2f271faa2f727",
    "lastBuildStatus": "success",
    "lastBuildDuration": 156.99
  },
  "codeHash": "e22b1376dfdd7304b919d21af1e694bacbd4cfc968df75f868f2f271faa2f727"
}