{
  "name": "aily_ai_vox3_rc300",
  "version": "1.0.0",
  "description": "该项目使用AI-VOX3，通过语音控制电机的速度和正反转，电机引脚为GPIO1和GPIO2",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "2.0.0",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-text": "1.0.0",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1"
  },
  "nickname": "AI-VOX3语音控制电机状态",
  "doc_url": "",
  "keywords": [],
  "cloudId": 364,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T07:53:07.862Z",
    "lastBuildCode": "1b613cd2b49e46fd36919e4c9642530726928fe25667bfb30a7f7c5167af2cb0",
    "lastBuildStatus": "success",
    "lastBuildDuration": 20.07
  },
  "codeHash": "1b613cd2b49e46fd36919e4c9642530726928fe25667bfb30a7f7c5167af2cb0",
  "projectConfig": {
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  }
}