{
  "name": "aily_ai_vox3_us04",
  "version": "1.0.0",
  "description": "AI-VOX3智能报警器",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "2.0.0",
    "@aily-project/lib-core-custom": "^1.1.0",
    "@aily-project/lib-core-functions": "^0.0.1",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "1.0.0",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-ultrasonic": "^0.0.1"
  },
  "projectConfig": {
    "UploadSpeed": "921600",
    "UploadMode": "default",
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI-VOX3智能报警器",
  "doc_url": "",
  "keywords": [],
  "cloudId": 361,
  "buildInfo": {
    "lastBuildTime": "2026-02-14T15:37:37.087Z",
    "lastBuildCode": "4f795cf3245a26bf5e327a30d5ef1c9e1328e6ca434374bc79cd0c4fb227f382",
    "lastBuildStatus": "success",
    "lastBuildDuration": 27.32
  },
  "codeHash": "4f795cf3245a26bf5e327a30d5ef1c9e1328e6ca434374bc79cd0c4fb227f382"
}