{
  "name": "aily_ai_vox3_RGB",
  "version": "1.0.0",
  "description": "项目使用AI-VOX3硬件，WS2812B灯带连接GPIO4引脚，通过语音设置灯珠颜色，控制每个灯珠的颜色",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "^2.0.0",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-fastled": "^1.0.2"
  },
  "nickname": "AI-VOX3语音控制WS2812B灯带",
  "projectConfig": {
    "PartitionScheme": "custom",
    "FlashSize": "16M",
    "FlashMode": "qio",
    "PSRAM": "opi"
  },
  "doc_url": "",
  "keywords": "",
  "cloudId": 362,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T08:01:34.060Z",
    "lastBuildCode": "4a8b3273c2b610550a0021605aa77e1ef85951c446b6982b095d26f67a266ac9",
    "lastBuildStatus": "success",
    "lastBuildDuration": 24.03
  },
  "codeHash": "9133a57241bd6a4e8c74a9b52c5d1d2194d6f32de6b1935154199397f61fce7b"
}