{
  "name": "aily_ai_vox3_buzzer",
  "version": "1.0.0",
  "description": "项目使用AI-VOX3硬件，LED模块连接GPIO48引脚，通过语音“开灯”、“关灯”等控制LED的亮灭",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "^2.0.0",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-esp32_ticker": "^0.0.1"
  },
  "projectConfig": {
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI语音控制LED",
  "doc_url": "",
  "keywords": [],
  "cloudId": 139,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T14:37:47.101Z",
    "lastBuildCode": "62048b63e84033c2d934853e55c1785e74c983398b183c249c809458e53b0124",
    "lastBuildStatus": "success",
    "lastBuildDuration": 28.1
  },
  "codeHash": "62048b63e84033c2d934853e55c1785e74c983398b183c249c809458e53b0124"
}