{
  "name": "aily_ai_vox3_sg90",
  "version": "1.0.0",
  "description": "本项目使用AI-VOX3硬件舵机接GPIO42引脚，就可以通过语音控制舵机角度",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "^2.0.0",
    "@aily-project/lib-aily_servo": "^0.0.1",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1"
  },
  "projectConfig": {
    "UploadSpeed": "921600",
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "cloudId": 144,
  "nickname": "AI-VOX3语音控制舵机角度",
  "doc_url": "",
  "keywords": "",
  "buildInfo": {
    "lastBuildTime": "2026-02-13T04:28:20.337Z",
    "lastBuildCode": "6fd1faf6c66c9f89c3460dd93efb8b2abf858fc630ac53b890c6150e255d4466",
    "lastBuildStatus": "success",
    "lastBuildDuration": 20.43
  },
  "codeHash": "6fd1faf6c66c9f89c3460dd93efb8b2abf858fc630ac53b890c6150e255d4466"
}