{
  "name": "aily_ai_vox3_led",
  "version": "1.0.0",
  "description": "项目使用AI-VOX3硬件，LED模块连接GPIO48引脚，通过语音“开灯”、“关灯”等控制LED的亮灭",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "^2.0.0",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1"
  },
  "projectConfig": {
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI语音控制LED",
  "doc_url": "",
  "keywords": [],
  "cloudId": 139,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T03:11:07.809Z",
    "lastBuildCode": "9817d77a63d1605bf52ea9ab0dce3ebe6439d8db662836a16fa9c2590ae09751",
    "lastBuildStatus": "success",
    "lastBuildDuration": 150.62
  },
  "codeHash": "9817d77a63d1605bf52ea9ab0dce3ebe6439d8db662836a16fa9c2590ae09751"
}