{
  "name": "aily_ai_vox3_photosensitive",
  "version": "1.0.0",
  "description": "AI-VOX3示例",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "^2.0.0",
    "@aily-project/lib-bh1750": "^0.0.1",
    "@aily-project/lib-core-custom": "^1.1.0",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "0.0.1",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-ltr308": "^0.0.1"
  },
  "projectConfig": {
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI语音读取亮度控制LED",
  "doc_url": "",
  "keywords": [],
  "cloudId": 139,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T14:03:01.864Z",
    "lastBuildCode": "d9a3a5aef8b5391cdffbe3fb1b4ddca186b15fa8eda30258104ac4f850030024",
    "lastBuildStatus": "success",
    "lastBuildDuration": 31.94
  },
  "codeHash": "d9a3a5aef8b5391cdffbe3fb1b4ddca186b15fa8eda30258104ac4f850030024"
}