{
  "name": "aily_ai_vox3_dht11_rc300",
  "version": "1.0.0",
  "description": "本项目使用AI-VOX3，DHT11温湿度传感器和RC300电机，制作智能语音除湿器",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "2.0.0",
    "@aily-project/lib-core-custom": "^1.1.0",
    "@aily-project/lib-core-functions": "^0.0.1",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "1.0.0",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-dht": "^1.0.1"
  },
  "projectConfig": {
    "UploadSpeed": "921600",
    "UploadMode": "default",
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI-VOX3语音除湿器",
  "doc_url": "",
  "keywords": [],
  "cloudId": 361,
  "buildInfo": {
    "lastBuildTime": "2026-02-14T14:37:05.662Z",
    "lastBuildCode": "4bbb512541f311e3dbad4826be4a3fd9f205814e02264f974d18ca970df94a2a",
    "lastBuildStatus": "success",
    "lastBuildDuration": 28.05
  },
  "codeHash": "4bbb512541f311e3dbad4826be4a3fd9f205814e02264f974d18ca970df94a2a"
}