{
  "name": "aily_ai_vox3_us04",
  "version": "1.0.0",
  "description": "AI-VOX3",
  "board": "AI-VOX",
  "dependencies": {
    "@aily-project/board-ai-vox": "3.2.1",
    "@aily-project/lib-ai-vox": "2.0.0",
    "@aily-project/lib-core-custom": "^1.1.0",
    "@aily-project/lib-core-functions": "^0.0.1",
    "@aily-project/lib-core-io": "0.0.1",
    "@aily-project/lib-core-logic": "0.0.1",
    "@aily-project/lib-core-loop": "0.0.1",
    "@aily-project/lib-core-math": "0.0.1",
    "@aily-project/lib-core-serial": "0.0.1",
    "@aily-project/lib-core-text": "1.0.0",
    "@aily-project/lib-core-time": "0.0.1",
    "@aily-project/lib-core-variables": "1.0.1",
    "@aily-project/lib-ultrasonic": "^0.0.1"
  },
  "projectConfig": {
    "UploadSpeed": "921600",
    "UploadMode": "default",
    "FlashMode": "qio",
    "FlashSize": "16M",
    "PartitionScheme": "custom",
    "PSRAM": "opi"
  },
  "nickname": "AI-VOX3语音获取超声波传感器距离的值",
  "doc_url": "",
  "keywords": [],
  "cloudId": 361,
  "buildInfo": {
    "lastBuildTime": "2026-02-13T07:49:39.496Z",
    "lastBuildCode": "9eca8946feab444d8bc7538e5f5b9712b22d1090de1cbfa62b0ff8176a87bdf4",
    "lastBuildStatus": "success",
    "lastBuildDuration": 19.88
  },
  "codeHash": "9eca8946feab444d8bc7538e5f5b9712b22d1090de1cbfa62b0ff8176a87bdf4"
}